[
  {
    "constant": false,
    "inputs": [
      {
        "name": "blockNum",
        "type": "uint256"
      },
      {
        "name": "logIndex",
        "type": "uint256"
      },
      {
        "name": "eventHash",
        "type": "bytes32"
      }
    ],
    "name": "request",
    "outputs": [],
    "payable": true,
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "blockNum",
        "type": "uint256"
      },
      {
        "name": "logIndex",
        "type": "uint256"
      },
      {
        "name": "eventHash",
        "type": "bytes32"
      }
    ],
    "name": "status",
    "outputs": [
      {
        "name": "",
        "type": "uint8"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "blockNum",
        "type": "uint256"
      },
      {
        "indexed": true,
        "name": "logIndex",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "eventHash",
        "type": "bytes32"
      }
    ],
    "name": "ConfirmationRequested",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "blockNum",
        "type": "uint256"
      },
      {
        "indexed": true,
        "name": "logIndex",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "eventHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "valid",
        "type": "bool"
      }
    ],
    "name": "Confirmed",
    "type": "event"
  }
]